<!doctype html>
<html>
    <head>
        <link href="popup.css" rel="stylesheet" />
        <script src="popup.js" type="module"></script>
        <script src="browser-polyfill.min.js" type="module"></script>
    </head>
    <body>
        <h1>
            <span style="color: var(--brand-color-1)">E</span><span style="color: var(--brand-color-2)">e</span
            ><span style="color: var(--brand-color-3)">j</span><span style="color: var(--brand-color-4)">i</span
            ><span style="color: var(--brand-color-5)">t</span><span style="color: var(--brand-color-6)">'</span
            ><span style="color: var(--brand-color-7)">s</span>
            <span style="color: var(--brand-color-8)" class="logo-utils">Utils</span>
        </h1>
        <div>
            <button id="clear-browsing-data">Clear browsing data</button>
            <button id="clear-clipboard">Clear clipboard</button>
        </div>
    </body>
</html>
